{
  "short_name": "RPITSSR",
  "name": "Regional Polytechnic Institute Techo Sen Siem Reap",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e73be",
  "background_color": "#ffffff"
}
